# SaddleHeroesAirWays

./: README.md  SaddleHeroesAirWays.sln
.postman/: resources.yaml
SaddleHeroesAirWays.API/: DbContextAPI.cs  Program.cs  SaddleHeroesAirWays.API.csproj  SaddleHeroesAirWays.API.http  WeatherForecast.cs  appsettings.json
SaddleHeroesAirWays.API/Controllers/: AirportController.cs  BookingController.cs  FlightController.cs  UserController.cs  WeatherForecastController.cs
SaddleHeroesAirWays.API/DTOs/: AirportDTO.cs  BookingDTO.cs  BookingDetailsDTO.cs  FlightDTO.cs  UserDTO.cs
SaddleHeroesAirWays.API/DTOs/Validators/: CreateBookingValidator.cs  CreateUserRequestValidator.cs  UpdateUserValidator.cs
SaddleHeroesAirWays.API/Migrations/: 20260512131200_init.Designer.cs  20260512131200_init.cs  20260512132250_FinalFix.Designer.cs  20260512132250_FinalFix.cs  20260519091601_InitialCreate.Designer.cs  20260519091601_InitialCreate.cs  20260519124118_addedforeignkey.Designer.cs  20260519124118_addedforeignkey.cs  DbContextAPIModelSnapshot.cs
SaddleHeroesAirWays.API/Properties/: launchSettings.json
SaddleHeroesAirWays.API/Services/: AirportService.cs  BookingService.cs  FlightService.cs  ServiceResult.cs  UserService.cs
SaddleHeroesAirWays.API/Services/Interfaces/: IAirportService.cs  IBookingService.cs  IFlightService.cs  IFlightServicecs.cs  IUserService.cs
SaddleHeroesAirWays.Library/: Class1.cs  SaddleHeroesAirWays.Library.csproj
SaddleHeroesAirWays.Library/Models/: Airport.cs  Booking.cs  BookingDetails.cs  Flight.cs  User.cs
SaddleHeroesAirWays.Library/Services/: FlightServices.cs
SaddleHeroesAirWays.MSTest/: BookingControllerTests.cs  BookingServiceTests.cs  FlightControllerTests.cs  FlightControllerUnitTests.cs  FlightServiceTests.cs  FlightStatisticsServiceTests.cs  SaddleHeroesAirWays.MSTest.csproj  Test1.cs  UserControllerTests.cs  UserServiceTests.cs  UserTests.cs
